<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new layer menu tests</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Hyperiooo/Alrt.js@v0.1.2/src/alrt.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Hyperiooo/Alrt.js@v0.1.1/src/alrt.css" />
    <link rel="stylesheet" href="alrt-theme.css">
    <script src="main.js" defer></script>
    <style>
        /* Loader 5 */
        .loader-5 {
            height: 32px;
            width: 32px;
            -webkit-animation: loader-5-1 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
            animation: loader-5-1 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        }

        @-webkit-keyframes loader-5-1 {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes loader-5-1 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader-5::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: auto;
            margin: auto;
            width: 8px;
            height: 8px;
            background: black;
            border-radius: 50%;
            -webkit-animation: loader-5-2 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
            animation: loader-5-2 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        }

        @-webkit-keyframes loader-5-2 {
            0% {
                -webkit-transform: translate3d(0, 0, 0) scale(1);
            }

            50% {
                -webkit-transform: translate3d(24px, 0, 0) scale(.5);
            }

            100% {
                -webkit-transform: translate3d(0, 0, 0) scale(1);
            }
        }

        @keyframes loader-5-2 {
            0% {
                transform: translate3d(0, 0, 0) scale(1);
            }

            50% {
                transform: translate3d(24px, 0, 0) scale(.5);
            }

            100% {
                transform: translate3d(0, 0, 0) scale(1);
            }
        }

        .loader-5::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: auto;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 8px;
            height: 8px;
            background: black;
            border-radius: 50%;
            -webkit-animation: loader-5-3 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
            animation: loader-5-3 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        }

        @-webkit-keyframes loader-5-3 {
            0% {
                -webkit-transform: translate3d(0, 0, 0) scale(1);
            }

            50% {
                -webkit-transform: translate3d(-24px, 0, 0) scale(.5);
            }

            100% {
                -webkit-transform: translate3d(0, 0, 0) scale(1);
            }
        }

        @keyframes loader-5-3 {
            0% {
                transform: translate3d(0, 0, 0) scale(1);
            }

            50% {
                transform: translate3d(-24px, 0, 0) scale(.5);
            }

            100% {
                transform: translate3d(0, 0, 0) scale(1);
            }
        }

        .loader-5 span {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            height: 32px;
            width: 32px;
        }

        .loader-5 span::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: auto;
            right: 0;
            margin: auto;
            width: 8px;
            height: 8px;
            background: black;
            border-radius: 50%;
            -webkit-animation: loader-5-4 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
            animation: loader-5-4 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        }

        @-webkit-keyframes loader-5-4 {
            0% {
                -webkit-transform: translate3d(0, 0, 0) scale(1);
            }

            50% {
                -webkit-transform: translate3d(0, 24px, 0) scale(.5);
            }

            100% {
                -webkit-transform: translate3d(0, 0, 0) scale(1);
            }
        }

        @keyframes loader-5-4 {
            0% {
                transform: translate3d(0, 0, 0) scale(1);
            }

            50% {
                transform: translate3d(0, 24px, 0) scale(.5);
            }

            100% {
                transform: translate3d(0, 0, 0) scale(1);
            }
        }

        .loader-5 span::after {
            content: "";
            display: block;
            position: absolute;
            top: auto;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 8px;
            height: 8px;
            background: black;
            border-radius: 50%;
            -webkit-animation: loader-5-5 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
            animation: loader-5-5 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        }

        @-webkit-keyframes loader-5-5 {
            0% {
                -webkit-transform: translate3d(0, 0, 0) scale(1);
            }

            50% {
                -webkit-transform: translate3d(0, -24px, 0) scale(.5);
            }

            100% {
                -webkit-transform: translate3d(0, 0, 0) scale(1);
            }
        }

        @keyframes loader-5-5 {
            0% {
                transform: translate3d(0, 0, 0) scale(1);
            }

            50% {
                transform: translate3d(0, -24px, 0) scale(.5);
            }

            100% {
                transform: translate3d(0, 0, 0) scale(1);
            }
        }

        .project {
            transition: 0.3s;
            animation: fadeIn 0.2s ease-in-out forwards;
            opacity: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <div class='container'>
        <div class='section'>
            <h1>Supabase Auth Example</h1>
        </div>
        <div class='section'>
            <a href="https://github.com/supabase/supabase/tree/master/examples/auth/javascript-auth">View the code on
                GitHub</a>
        </div>
        <div class='section'>
            <form id='sign-up'>
                <h3>Sign Up</h3>
                <label>Email</label><input type='email' name='email' />
                <label>Password</label><input type='password' name='password' />
                <input type='submit'>
            </form>
        </div>
        <div class='section'>
            <form id='log-in'>
                <h3>Log In</h3>
                <label>Email</label><input type='email' name='email' />
                <label>Password</label><input type='password' name='password' />
                <input type='submit'>
            </form>
        </div>
        <div class='section'>
            <form id='validate'>
                <h3>Access Token</h3>
                <input readonly=readonly type='text' id='access-token' /> <small>Default expiry is 60 minutes</small>
                <h3>Refresh Token</h3>
                <input readonly=readonly type='text' id='refresh-token' /> <small>Supabase-js will use this to
                    automatically fetch a new accessToken for you every 60 mins whilst the client is running</small>
            </form>
        </div>
        <button onclick="newProject()">New Project</button>
        <button onclick="updateProject()">update 1st project</button>
        <div class='section'>
            <h3>Logout</h3>
            <button id='logout-button'>Logout</button>
        </div>
        <div id="projects"></div>
    </div>
</body>

</html>