<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="d.js"></script>
    <style>
        * {
            user-select: none;
            -webkit-user-select: none;
        }

        .sortable {
            background: #eee;
            top: 1em;
        }

        .sortable .handle {
            touch-action: none;
            background: #f00;
        }

        .sortable div {
            user-select: none;
        }

        .sortable>div {
            width: 100%;
            display: grid;
            grid-template-columns: auto 70px;
        }

        .sortable.active>div {
            transition: all 0.1s ease-out;
        }

        .sortable .handle {
            display: inline-block;
            font-size: 0.5em;
            margin-right: 10px;
        }

        body {
            font-size: 2em;
        }
    </style>
    <style>
        :root {
            --windowT: #00000041;
            --windowMain: #ffffff;
            --windowMainT: #ffffff8c;
            --windowSide: #eaeaee;
            --appBarThemeColor: #EDEFF4;
            --bgMain: #ffffff;
            --bgMainT: #ffffffd5;
            --canvasBg: #eaeaee;
            --bgLight: #d3d5d8;
            --bgDark: #eef0f5;
            --bgDarkT: #eef0f5d5;
            --textMain: #0b0c1a;
            --textDim: #1b1c2e;
            --important: #2741ff;
            --importantT: #2741ffa9;
            --error: #ff2d3e;
            --errorT: #ff2d3ea9;
            --importantText: #ffffff;
            --scrollTrack: #eaeaee;
            --scrollHover: #c0c2c9;
            --toolBarDim: #535a70;
            --toolBarHover: #181e31;
        }

        * {

            touch-action: none;
        }

        #layer-main {
            overflow-y: scroll;
            margin: 0;
            height: calc(100% - 49px);
            overflow-x: hidden;
        }

        #layer-main.active>div {
            transition: all 0.1s ease-out;
        }

        .moving {
            background: red;
            transform: scale(80%, 80%) translate(var(--x), var(--y));
            transition: 0.3s transform;
        }

        #layer-main::-webkit-scrollbar {
            width: 22px;
            border-radius: 9px;
        }

        #layer-main::-webkit-scrollbar-thumb {
            background-color: var(--bgLight);
            min-height: 40px;
        }

        #layer-main::-webkit-scrollbar-thumb:hover {
            background-color: var(--scrollHover);
        }

        #layer-main::-webkit-scrollbar-thumb,
        #layer-main::-webkit-scrollbar-track {
            border: 6px solid transparent;
            background-clip: padding-box;
            border-radius: 13px;
        }

        #layer-main::-webkit-scrollbar-track {
            background-color: var(--scrollTrack);
        }

        .layer-menu-button {
            color: var(--toolBarHover);
            flex-grow: 1;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
            background: none;
            text-align: center;
            transition: background 0.2s, color 0.2s;
        }

        .layer-menu-button i {
            transform: scale(100%);
            transition: transform 0.1s ease-in-out, color 0.1s;
        }

        .layer-menu-button:active i {
            transform: scale(80%);
            color: var(--important);
        }

        .layer-menu-button i {
            font-size: 18px;
        }

        .layer-wrap {
            --s: 1;
            --y: 0px;
            width: calc(100% - 8px);
            padding: 4px;
            background: var(--bgLight);
            margin-bottom: 8px;
            border-radius: 5px;
            position: relative;
            height: 55px;
            display: flex;
            justify-content: left;
            align-items: center;
            transform: scale(var(--s), var(--s)) translateY(var(--y));
            transition: background 0.3s;
        }

        .layer-active {
            background: var(--importantT);
        }

        .layer-wrap:last-of-type {
            margin-bottom: 0;
        }

        .layer-preview {
            width: 55px;
            height: 55px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 8 8'%3E%3Cg fill='%23bababa' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 0h4v4H0V0zm4 4h4v4H4V4z'/%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right, white, white);
            border-radius: 3px;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            position: relative;
        }

        .layer-alpha-icon {
            position: absolute;
            background: none;
            border: none;
            font-size: 20px;
            color: var(--textDim);
            padding: 0;
            margin: 0;
            top: 50%;
            transform: translateY(-50%);
            right: 75px;
            cursor: pointer;
        }

        canvas {
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }

        .layer-preview canvas {
            max-width: 55px;
            max-height: 55px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .layer-name {
            width: fit-content;
            max-width: 200px;
            overflow: hidden;
            margin: 4px;
            margin-left: 16px;
            color: var(--textDim);
            pointer-events: none;
        }

        .layer-visibility {
            position: absolute;
            background: none;
            border: none;
            font-size: 20px;
            color: var(--textDim);
            padding: 0;
            margin: 0;
            top: 50%;
            transform: translateY(-50%);
            right: 15px;
            cursor: pointer;
        }

        .layer-locked {
            position: absolute;
            background: none;
            border: none;
            font-size: 20px;
            color: var(--textDim);
            padding: 0;
            margin: 0;
            top: 50%;
            transform: translateY(-50%);
            right: 45px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class='sortable'>
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
        <div>item 7</div>
        <div>item 8</div>
        <div>item 9</div>
        <div>item 10</div>
        <div>item 11</div>
        <div>item 12</div>
        <div>item 13</div>
        <div>item 14</div>
        <div>item 15</div>
        <div>item 16</div>
        <div>item 17</div>
        <div>item 18</div>
        <div>item 19</div>
        <div>item 20</div>
        <div>item 21</div>
        <div>item 22</div>
        <div>item 23</div>
        <div>item 24</div>
    </div>
    <div id="layer-main">
        <div class="layer-wrap layer-active" id="l-0LkSMIimbA"><canvas class="layer-preview" width="128"
                height="128"></canvas>
            <div class="layer-name">Layer 6</div><button class="layer-visibility"
                onclick="toggleLayerVisibility('0LkSMIimbA', this)"><i class="hi-eye-line"></i></button><button
                class="layer-locked" onclick="toggleLayerLock('0LkSMIimbA', this)"><i
                    class="hi-lock-open-line"></i></button>
        </div>
        <div class="layer-wrap" id="l-nWPfqkH2XK"><canvas class="layer-preview" width="128" height="128"></canvas>
            <div class="layer-name">Layer 5</div><button class="layer-visibility"
                onclick="toggleLayerVisibility('nWPfqkH2XK', this)"><i class="hi-eye-line"></i></button><button
                class="layer-locked" onclick="toggleLayerLock('nWPfqkH2XK', this)"><i
                    class="hi-lock-open-line"></i></button>
        </div>
        <div class="layer-wrap" id="l-Cj0JLZGifU"><canvas class="layer-preview" width="128" height="128"></canvas>
            <div class="layer-name">Layer 4</div><button class="layer-visibility"
                onclick="toggleLayerVisibility('Cj0JLZGifU', this)"><i class="hi-eye-line"></i></button><button
                class="layer-locked" onclick="toggleLayerLock('Cj0JLZGifU', this)"><i
                    class="hi-lock-open-line"></i></button>
        </div>
        <div class="layer-wrap" id="l-TtsbSjJdAQ">
            <div class="layer-preview"><canvas width="128" height="128"></canvas></div>
            <div class="layer-name">Layer 3</div><button class="layer-visibility"
                onclick="toggleLayerVisibility('TtsbSjJdAQ', this)"><i class="hi-eye-line"></i></button><button
                class="layer-locked" onclick="toggleLayerLock('TtsbSjJdAQ', this)"><i
                    class="hi-lock-open-line"></i></button>
            <div class="layer-alpha-icon"><i class="hi-alpha-line"></i></div>
        </div>
        <div class="layer-wrap" id="l-FKBlqFbdEB">
            <div class="layer-preview"><canvas width="128" height="128"></canvas></div>
            <div class="layer-name">Layer 2</div><button class="layer-visibility"
                onclick="toggleLayerVisibility('FKBlqFbdEB', this)"><i class="hi-eye-line"></i></button><button
                class="layer-locked" onclick="toggleLayerLock('FKBlqFbdEB', this)"><i
                    class="hi-lock-open-line"></i></button>
            <div class="layer-alpha-icon"><i class="hi-alpha-line"></i></div>
        </div>
        <div class="layer-wrap" id="l-4Qt60Vj52N">
            <div class="layer-preview"><canvas width="128" height="128"></canvas></div>
            <div class="layer-name">Layer 1</div><button class="layer-visibility"
                onclick="toggleLayerVisibility('4Qt60Vj52N', this)"><i class="hi-eye-line"></i></button><button
                class="layer-locked" onclick="toggleLayerLock('4Qt60Vj52N', this)"><i
                    class="hi-lock-open-line"></i></button>
            <div class="layer-alpha-icon"><i class="hi-alpha-line"></i></div>
        </div>
    </div>
</body>

</html>